ἢ
'4² Anu-unna! axum-‚dzxrt l'myodzwn ’ἶ

pm perixia'penimn Vide «Rigalt :dcun-fl p- ¹28·
Barth ad Statium T. Ι. 1². Πρω-ν V· 8· *humbla—
vn.Co⁴1!.Nestum 1εᾶ- exhibet Kfflnu, ”1⁶⁶ ahter*
⁸208:- ,Ειψ et Ruhnk-
-VJL θρὰ. Vn p 19m.†om· hae wmemdedit

&¹1¹1 ,v- mea-mam* 1. 12-155 Δηὼ &idn ἰω- -5ο6ο
p. 43. Amphora, vino, destinam, mnquefimx. qnod
flumem *itemst-io su ndfiibixn -— v, ι. κει-ιε. 3·ὶὸ
Vinum Adriaticum pro ltffiQquoffltupn ομιτ Adam„ ι
cum fil* {mium Ιηῦῐιθμζῐῑι mittitur. RQ Ἄνθεια- ποί r .
wgimq debehat Oudendurp. ud Τόοηι. M, p« 811- μιν
sestiacum mdiwemzssodiziffleflidnmssmtxffimnm.
...ammam-*n dia-fn. „nt tum ,Eo ψ.. ιώ·-
uersu πρυ-μνημείων» ets-„³11 175-1-2511: 3⁴1 a< ἔω.
(ἷξε-Βμςμὴὶ mihi, invidum: munna? mut-au ,penu-
τὶυᾳῦςιιιωιιω, Gezer'12sfflywduprnpnie·.4effimmum2
2·er ,Ἀμώς Sami„ epu T. 111< p,.39'4..-·- V« 6.

' „lugon-›e‹ ψ. δμίᾶ, male ,ετ cantra Epigt'amjnuis sena
„tm terimam ηρ ειηηὶυβνμ. Α( fi ιο aava* figni-
ἥσει ἀμην-ιη, tufi-tre, nihil est, qual-jn &haemona
εειπεὶηηὸοιῑ quin 112ng pulm- est Β. ΛΜ 3'· ³¹¹
'sextumvgmmfflxw ,μω ymffuimon 831&meer
⁷ mg... iq micitia„ rm'pwuadndemus ptr-bucinum·

‘ wmsffiaomn mun-mn& manser-2 ree-sn.
² inquhm7›1br=.vd- 1.. ¹107& §bnt-⁹1 'a boa-lm: Mmt-

“ WsI—k- ⁴⁵·ss tamma --ι mmmm mmm-

yiss‘ Bua- Cam. 1456ss p< 1253. AbresqbffAnim- iu. -

Aen-422 kp- 3⁶80* Hesycfi. οὒκ ”ww-1⁴1¹, Mur-³

&seffl- sstm-›mf- -ιικ *sna-naam :numu aaa: eson-

- le Gorg. p. 4¹5· E-„uuaevkwsieacmm mv. 4633. Ι ;

⁴⁹⁸. a διε-μ κεκτη, mr- v35· 'aa m„ Νοῷοι Ep.

xxxviii. oi> διιομιι.1ιι,11ἱι amnibus luci, recasura,
ulle, iqpnbrs figanfipnws-Q- Seu-:sun dk-igimc: Et Bm-
dm ‚ure suo ,prim-mr, ςι Οικω majanum, quud ebrie«. ’
utem in texitubemie habeu- . , 4

Ν. x

