[ιη-83479. ινῐοῇἈΜὶιΑ1Δ. 1« ,δῖ’

*xmla eod Vn. p. 392: Ρὶιιι.’ρ.61 ὅππῃ. W.
:uben-mn nam-imm, delphinum puto, qun, postqua-
εἰ endan: m terr-m portaverat, ibi exspiravit. ——-

v. ι. Pon« eom· post »ἧς Ηιεο emm ab} oppon-n· ¹
m‘: sm Hominem bessn tenentem mimz! marinum,

spinnrvivmsque definiit-m. -= ”01¹1ae- ἠύι, in ter-

gum subl-mm. »0141«. uem. τΙ-σντι. ιδῃσνι. Hesyeh. »

lle-n σᾶ ⁶. 446- w„ ,ὅ amn-,15³ ι· »sam-rer*

ι s ame-Ac. —— v. 3. numm Vm. add. quadis„ ει νει.

cod, Vfde'chpln. nd 11⁴ ρ. ¹83- —- ee var-*vnn cod.

Ἰ. 179.] XXXV. 0⁰⁸¹<V¹b1³<3072 Plamp223.5d, .
‘324.W. Hiflotin ¹³¹². vespillune quod-m, qui cum Ῑὲι-ο-
ιπο, qnod gemb-e, lapsus nnimsm reddidsjr. Τ Vae.
-ἷὼι hun. Vax. Cod. — V. 4. recma< Van Cod. nuln.
— Philoni: seneque, iu Orcum peona, nonnil? pne·
textum qumobax munis, Le. impulsam aliquem, qui
pmnum everteret. reboate in :uibus caut-m {igniflua
σ. tp. um. cc‘ccmm amp. ηιμ. clxi a...
pm* τηεσε-ι) hum aunum 'poa-e. —- V. 5· ,τιν t
lame: Vn. Cod. Bene. -· autunum novem-fem-
ωιτη. cui· imponuntur cadavera, nummu vocatur,

usn monum nd inferos transmittens, tujiciem. 1²10-
rumqne βε Chat—enge ιιῐιιῐμςιιτ. Ηὶιιε JJ: Scaliger

„nomn-c corrigit in not. msc. ipsum Philonem, libid* ' “

unium, fignffimi nummum- Nun mdc. -—- :qk-ie lr'
aare. να. cnd- — uun-u. upra«. town-lue. nim
,gap-20.. scm. Arfioph. mamm. cc. ε-ειι in 1...-
m. Pollu 1⁸...v x. 35- Eustaaeh. nd, Od. ψ. p. 810- 19.

xxxn. (κά. Vnt. p. 266. Effidxx bichinia Se-
puler. ι 1. p. 3} Anth. Rn'xk. nr. 606. p. 89. Expres-
§um hot umen ex Remos. xvaut. ubi'vide ποιὰ
V. 2. Hm apdgr. Gay. ee Ruhnk. unde hane ὶέἒὶὶῡ
new hbet heich„ qni hoc distichon mne'difflnaum de-
dit. tuenda-³1 m Eldik iia Surgit: p. 17. cenapum

